<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
   <script src="script.js"></script>
   <title>Legoes are fun!</title>
   
   <style>
   	.jumbotron-section-1 {
      padding-top: 70px !important;
    }
      .jumbotron-section-1-bg {
        background: url('../img/banner-img/bg10.jpg') no-repeat center center; 
        height: 768px;
        background-size:100% 100%;
        background-attachment: ;
       }
      .introduction {
        position: absolute;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        width: 100%;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }
      .name {
        font-family: "custom-headerfont",sans-serif;
      }
      .introduction p {
        font-weight: bold;
      }
   </style>
   
</head>
<body>

<div id='cssmenu' align="center">
<ul>
   <li class='active'><a href='index.html'><span>Home</span></a></li>
   <li><a href='topfive.html'><span>Top Five</span></a></li>
   <li><a href='contact.html'><span>Contact</span></a></li>
   <li class='last'><a href='sources.html'><span>AboutMe</span></a></li>
</ul>
</div>
<div class="container jumbotron" style="margin: 30px">
	<h1 align="center">Background of Legos</h1>
	<center><img src="legosymbol.jpg" width=300></center>
	<p align="center">The company Lego was created in Denmark when a poverty stricken man<br>
	looking for new ways to make money.He realized he had to come up with an <br>
	idea that would make him money. That was when LEGO came about! For decades this idea <br>
	would continue to grow and achieve greatness!</p>
</div>
<div class="container jumbotron" style="margin: 30px">
	<h1 align="center">When I started</h1>
	<p align="center">I started when I was about 7 years old! I always loved legoes since then. Most people <br>
	that you just build the set and then you're done with it but in reality, you can take it apart <br>
	and build your own thing. I have always enjoyed lego sets because they are hours of endless fun! <br>
	I would encourage these products for people from ages 5-15 although many people older than this still <br>
	enjoy legos.</p>
</div>
  <section class="jumbotron-section-1">
                <div class="jumbotron no-margin jumbotron-section-1-bg">
                    <div class="container-fluid introduction">
                        <h1 class="name">Full Name</h1>
                        <p>Some text here..</p>
                        <a href="#" class="visible-xs btn call-me">Some text here..</a>
                    </div>      
                </div> 
            </section>
</body>
<html>
